{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TaskAutomator;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Hangfire": "Information"
            }
        }
    },
    "Hangfire": {
        "Dashboard": {
            "Title": "TaskAutomator İş Zamanlayıcı",
            "EnableAuthorization": true
        }
    },
    "AllowedHosts": "*"
}